.item
	margin: 10px 0
	display: block
	box-sizing: border-box
	width: 100%
	width: auto

	a
		color: #8f5c2c
		text-decoration: none
		width: 100%
		display: block
		box-sizing: border-box

		&:hover, &:active, &.active
			color: #40a4c8

@media(min-width: 500px)
 .item
 	margin: 0
 	display: flex
 	height: 100%
 	align-items: center

 	a
 		color: #fff
 		height: 100%
 		padding: 16px 10px
 		border-bottom: 4px solid transparent

 		&:hover, &:active, &.active
 			background-color: #8f5c2c
 			border-bottom: 4px solid #40a4c8
 			color: #fff